# My_Application

./: client_secret_82480243281-sacmj7ltvcnhfh8ppdh3auknjt0bughm.apps.googleusercontent.com.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailTrainingActivity.java  ErrorActivity.java  JsonHelper.java  LoginActivity.java  MainActivity.java  MainActivity2.java  RecommenderActivity.java
app/src/main/java/com/example/myapplication/activities/: DetailTrainingActivity.java  ErrorActivity.java  LoginActivity.java  MainActivity.java  RecommenderActivity.java
app/src/main/java/com/example/myapplication/db/: DbBpmMeasurement.java  DbHelper.java  DbRatings.java  DbSessions.java  DbSongs.java  DbUsers.java
app/src/main/java/com/example/myapplication/helpers/: JsonHelper.java
app/src/main/java/com/example/myapplication/typedefs/: Artist.java  BpmMeasurement.java  Genre.java  Song.java  SongArtist.java  SongGenre.java  User.java
app/src/main/res/layout/: activity_detail_training.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_recommender.xml
app/src/main/res/raw/: artists.json  genres.json  song_artists.json  song_genres.json  songs.json  songs_high_train.json  songs_low_train.json  songs_max_train.json  songs_mid_train.json
gradle/wrapper/: gradle-wrapper.properties
