<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFC"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/labelArtistName"
        android:layout_width="240dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="36dp"
        android:text="Name of the Artist"
        app:layout_constraintBottom_toTopOf="@+id/button_anterior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTrackName"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/labelTrackName"
        android:layout_width="240dp"
        android:layout_height="58dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="Name of the Song"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="29dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSongTempo"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:srcCompat="@android:drawable/ic_menu_mapmode" />

    <Button
        android:id="@+id/button_reproducir"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/pausa"
        android:onClick="button_reproducir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_siguiente"
        app:layout_constraintStart_toEndOf="@+id/button_anterior"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_anterior"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/anterior"
        android:onClick="button_ant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_siguiente"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/siguiente"
        android:onClick="button_sig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewBpm"
        android:layout_width="203dp"
        android:layout_height="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="55dp"
        android:text="Current BPM:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="13dp"
        android:clickable="true"
        android:onClick="detailTrainingScreen"
        android:tint="@color/purple_500"
        app:layout_constraintEnd_toStartOf="@+id/textViewBpm"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart_rate_icon" />

    <Button
        android:id="@+id/filter"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/ic_menu_sort_by_size"
        android:backgroundTint="@color/teal_200"
        android:onClick="filterSongs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_like"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/heart"
        android:onClick="likeDislike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/exit"
        android:onClick="button_exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSongTempo"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="55dp"
        android:text="Song tempo: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBpm" />

</androidx.constraintlayout.widget.ConstraintLayout>